# EeveeAgent

./: README.md  fronted.md  lombok.config  package-lock.json  pom.xml
core-framework/: pom.xml
core-framework/src/main/java/com/azheng/framework/: Application.java  Result.java
core-framework/src/main/java/com/azheng/framework/config/: DataBaseConfiguration.java  MyMetaObjectHandler.java  RedisConfig.java  WebAutoConfiguration.java  WebConfig.java
core-framework/src/main/java/com/azheng/framework/context/: LoginUser.java  UserContext.java
core-framework/src/main/java/com/azheng/framework/errorcode/: BaseErrorCode.java  IErrorCode.java
core-framework/src/main/java/com/azheng/framework/exception/: AbstractException.java  ClientException.java  ServiceException.java
core-framework/src/main/java/com/azheng/framework/user/Do/: UserDo.java
core-framework/src/main/java/com/azheng/framework/user/config/: MybatisPlusConfig.java  SaTokenConfig.java
core-framework/src/main/java/com/azheng/framework/user/controller/: AuthController.java  UserController.java
core-framework/src/main/java/com/azheng/framework/user/dto/: LoginDto.java
core-framework/src/main/java/com/azheng/framework/user/mapper/: userMapper.java
core-framework/src/main/java/com/azheng/framework/user/service/: AuthService.java
core-framework/src/main/java/com/azheng/framework/user/service/impl/: AuthServiceImpl.java
core-framework/src/main/java/com/azheng/framework/user/util/: FileUploadUtils.java
core-framework/src/main/java/com/azheng/framework/user/vo/: LoginVo.java
core-framework/src/main/java/com/azheng/framework/web/: GlobalExceptionHandler.java  Result.java  Results.java
core-framework/src/main/resources/: application.yaml
eevee-ai/: pom.xml
eevee-ai/src/main/java/com/azheng/agent/config/: LLMConfig.java
eevee-ai/src/main/java/com/azheng/agent/service/: ChatService.java
eevee-ai/src/main/java/com/azheng/agent/service/Impl/: ChatServiceImpl.java
main-application/: pom.xml
main-application/src/main/java/com/azheng/boot/: EeveeApplication.java
main-application/src/main/java/com/azheng/boot/chat/: ChatController.java
main-application/src/main/java/com/azheng/boot/kb/config/: RustFSClientConfig.java
main-application/src/main/java/com/azheng/boot/kb/controller/: KnowledgeBaseController.java  KnowledgeChunkController.java  KnowledgeDocumentController.java
main-application/src/main/java/com/azheng/boot/kb/controller/request/: CreateKbRequest.java  InsertChunkRequest.java  KnowledgeBasePageRequest.java  MkdirChunkTextRequest.java  PageQueryChunkRequest.java  PageQueryDocByKbIdRequest.java  ReNameKbRequest.java  StartChunkRequest.java
main-application/src/main/java/com/azheng/boot/kb/controller/vo/: KnowledgeBaseVO.java  KnowledgeChunkVO.java  KnowledgeDocumentVO.java
main-application/src/main/java/com/azheng/boot/kb/dao/mapper/: FileTORustFSLogMapper.java  KnowledgeBaseMapper.java  KnowledgeChunkMapper.java  KnowledgeDocumentMapper.java
main-application/src/main/java/com/azheng/boot/kb/dao/po/: FileToRustFSLogPO.java  (+3 more)
main-application/src/main/java/com/azheng/boot/kb/request/: CreateKbRequest.java  KnowledgeBasePageRequest.java  ReNameKbRequest.java
main-application/src/main/java/com/azheng/boot/kb/service/: FileValidationService.java  KnowledgeBaseService.java  KnowledgeChunkService.java  KnowledgeDocumentService.java
main-application/src/main/java/com/azheng/boot/kb/util/: FileTypeUtil.java
main-application/src/main/java/com/azheng/boot/kb/vo/: KnowledgeBaseVO.java
main-application/src/main/java/com/azheng/boot/rag/chunking/: ChunkOptions.java  LangChain4jSplitter.java
main-application/src/main/java/com/azheng/boot/rag/config/: LLMConfig.java  MemoryStoreConfig.java  SearchChannelProperties.java
main-application/src/main/java/com/azheng/boot/rag/constant/: RAGConstant.java
main-application/src/main/java/com/azheng/boot/rag/controller/: ConversationController.java  ConversationMessageController.java  IntentTreeController.java  RAGChatController.java  SampleQuestionController.java
main-application/src/main/java/com/azheng/boot/rag/embedding/: Langchain4jVectorEmbedding.java
main-application/src/main/java/com/azheng/boot/rag/enums/: IntentKind.java  IntentLevel.java
main-application/src/main/java/com/azheng/boot/rag/parser/: LangChain4jParser.java
main-application/src/main/java/com/azheng/boot/rag/service/: ChatDataPersistenceService.java  ConversationMessageService.java  ConversationService.java  IntentTreeService.java  RAGChatService.java  SampleQuestionService.java
main-application/src/main/java/com/azheng/boot/text/: CleanTextUtil.java
main-application/src/main/java/com/azheng/boot/user/Do/: UserDo.java
main-application/src/main/java/com/azheng/boot/user/config/: MybatisPlusConfig.java  SaTokenConfig.java  SaTokenStpInterfaceImpl.java  UserContextInterceptor.java
main-application/src/main/java/com/azheng/boot/user/controller/: AuthController.java  UserController.java
main-application/src/main/java/com/azheng/boot/user/databaseobject/: UserDO.java
main-application/src/main/java/com/azheng/boot/user/dto/: LoginDto.java
main-application/src/main/java/com/azheng/boot/user/enums/: Role.java
main-application/src/main/java/com/azheng/boot/user/mapper/: UserMapper.java  userMapper.java
main-application/src/main/java/com/azheng/boot/user/po/: UserDO.java
main-application/src/main/java/com/azheng/boot/user/request/: ChangePasswordRequest.java  CreateUserRequest.java  LoginRequest.java  UserPageQueryRequest.java  UserUpdateRequest.java
main-application/src/main/java/com/azheng/boot/user/service/: AuthService.java  UserService.java
main-application/src/main/java/com/azheng/boot/user/util/: FileUploadUtils.java
main-application/src/main/java/com/azheng/boot/user/vo/: CurrentUserVO.java  LoginVO.java  LoginVo.java  UserVO.java
main-application/src/main/resources/: application.yaml
main-application/src/main/resources/prompt/: answer-chat-kb.st  answer-chat-system.st  conversation-title-summary.st  multiple-rounds-summary.st
(+124 files in other folders)
